1	1	tBodyAcc_mean_X	tBodyAcc-mean()-X
2	2	tBodyAcc_mean_Y	tBodyAcc-mean()-Y
3	3	tBodyAcc_mean_Z	tBodyAcc-mean()-Z
4	4	tBodyAcc_std_X	tBodyAcc-std()-X
5	5	tBodyAcc_std_Y	tBodyAcc-std()-Y
6	6	tBodyAcc_std_Z	tBodyAcc-std()-Z
7	41	tGravityAcc_mean_X	tGravityAcc-mean()-X
8	42	tGravityAcc_mean_Y	tGravityAcc-mean()-Y
9	43	tGravityAcc_mean_Z	tGravityAcc-mean()-Z
10	44	tGravityAcc_std_X	tGravityAcc-std()-X
11	45	tGravityAcc_std_Y	tGravityAcc-std()-Y
12	46	tGravityAcc_std_Z	tGravityAcc-std()-Z
13	81	tBodyAccJerk_mean_X	tBodyAccJerk-mean()-X
14	82	tBodyAccJerk_mean_Y	tBodyAccJerk-mean()-Y
15	83	tBodyAccJerk_mean_Z	tBodyAccJerk-mean()-Z
16	84	tBodyAccJerk_std_X	tBodyAccJerk-std()-X
17	85	tBodyAccJerk_std_Y	tBodyAccJerk-std()-Y
18	86	tBodyAccJerk_std_Z	tBodyAccJerk-std()-Z
19	121	tBodyGyro_mean_X	tBodyGyro-mean()-X
20	122	tBodyGyro_mean_Y	tBodyGyro-mean()-Y
21	123	tBodyGyro_mean_Z	tBodyGyro-mean()-Z
22	124	tBodyGyro_std_X	tBodyGyro-std()-X
23	125	tBodyGyro_std_Y	tBodyGyro-std()-Y
24	126	tBodyGyro_std_Z	tBodyGyro-std()-Z
25	161	tBodyGyroJerk_mean_X	tBodyGyroJerk-mean()-X
26	162	tBodyGyroJerk_mean_Y	tBodyGyroJerk-mean()-Y
27	163	tBodyGyroJerk_mean_Z	tBodyGyroJerk-mean()-Z
28	164	tBodyGyroJerk_std_X	tBodyGyroJerk-std()-X
29	165	tBodyGyroJerk_std_Y	tBodyGyroJerk-std()-Y
30	166	tBodyGyroJerk_std_Z	tBodyGyroJerk-std()-Z
31	266	fBodyAcc_mean_X	fBodyAcc-mean()-X
32	267	fBodyAcc_mean_Y	fBodyAcc-mean()-Y
33	268	fBodyAcc_mean_Z	fBodyAcc-mean()-Z
34	269	fBodyAcc_std_X	fBodyAcc-std()-X
35	270	fBodyAcc_std_Y	fBodyAcc-std()-Y
36	271	fBodyAcc_std_Z	fBodyAcc-std()-Z
37	345	fBodyAccJerk_mean_X	fBodyAccJerk-mean()-X
38	346	fBodyAccJerk_mean_Y	fBodyAccJerk-mean()-Y
39	347	fBodyAccJerk_mean_Z	fBodyAccJerk-mean()-Z
40	348	fBodyAccJerk_std_X	fBodyAccJerk-std()-X
41	349	fBodyAccJerk_std_Y	fBodyAccJerk-std()-Y
42	350	fBodyAccJerk_std_Z	fBodyAccJerk-std()-Z
43	424	fBodyGyro_mean_X	fBodyGyro-mean()-X
44	425	fBodyGyro_mean_Y	fBodyGyro-mean()-Y
45	426	fBodyGyro_mean_Z	fBodyGyro-mean()-Z
46	427	fBodyGyro_std_X	fBodyGyro-std()-X
47	428	fBodyGyro_std_Y	fBodyGyro-std()-Y
48	429	fBodyGyro_std_Z	fBodyGyro-std()-Z
